artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env: conda.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.5
  xgboost:
    data: model.xgb
    xgb_version: 1.4.2
run_id: e2b8ced5648c458288df32fe09e5896a
signature:
  inputs: '[{"name": "experiment", "type": "long"}, {"name": "hour", "type": "long"},
    {"name": "date_of_week", "type": "long"}, {"name": "date_of_month", "type": "long"},
    {"name": "month", "type": "long"}, {"name": "device_make", "type": "long"}, {"name":
    "browser", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2021-07-25 18:48:09.302525'
