artifact_path: XGBoost
flavors:
  python_function:
    data: model.xgb
    env: conda.yaml
    loader_module: mlflow.xgboost
    python_version: 3.8.5
  xgboost:
    data: model.xgb
    xgb_version: 1.4.2
run_id: b03e5cdfe39a4b9192109a54a602192a
signature:
  inputs: '[{"name": "experiment", "type": "long"}, {"name": "hour", "type": "long"},
    {"name": "date_of_week", "type": "long"}, {"name": "date_of_month", "type": "long"},
    {"name": "month", "type": "long"}, {"name": "device_make", "type": "long"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
utc_time_created: '2021-07-24 19:53:28.646744'
